<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #ff009d;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        em {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <i style="display: none;" remove-this-element>
            SUBJECT = Your job opportunity is now on AcademicJobs - See it now.
        </i>
        <p>Hi [firstName]</p>
        <h2><em>“Your job listing is crucial in finding your next best employee”</em></h2>
        <p>See your…
            <a href="[headline job post]" class="button" style="background-color: #007BFF" target="_blank">Job
                Listing here</a>
        </p>

        <h2><em><span style="color: #ff009d">“Success is</span> bringing the right people together for the right
                job<span style="color: #ff009d">”</span></em></h2>
        <p>Your job is already receiving views, hits and clicks. These stats are on the bottom of the job listing.</p>
        <p>We are pleased to be of service to you and your team, and hope you enjoy the great results that Academic Jobs
            brings.
        </p>
        </p>
        <!-- <p>

            <a href="https://www.academicjobs.com/the-academic-rankings/find-my-rank" class="button"
                target="_blank">Check My Ranking</a>
        </p> -->
        <p>
            <a target="_blank" style="color: #f4a10c"
                href="mailto:?subject=A%20job%20opportunity%20for%20you!&body=We%20just%20posted%20this%20job%20and%20thought%20you%20might%20be%20interested%20[jobURL]">SHARE
                THIS JOB OPPORTUNITY WITH A COLLEAGUE</a>
        </p>

        <div style="margin-top: 20px; padding: 0;">
            <p style="margin: 0; margin-top: 10px;">Best Regards</p>
            <p style="margin: 0; margin-top: 10px;"><strong>Sarah West</strong></p>
            <p style="margin: 0;">Head of Connections and Opportunities</p>
            <p style="margin: 0;"><a style="color: #f4a10c; font-weight: bold;"
                    href="mailto:Sarah@AcademicJobs.com">Sarah@AcademicJobs.com</a></p>
            <p style="margin: 0;"><a style="color: #f4a10c; font-weight: bold;" href="https://www.academicjobs.com"
                    target="_blank">AcademicJobs.com</a> –
                The #1 University &
                College Jobs Website</p>
            <div style="display: flex; align-items: center; margin-top: 20px;">
                <img  src="https://www.academicjobs.com/staff/academic-rankings-chair-sarah-west.png" alt="Sarah West"
                    style="width: 120px; height: auto; border-radius: 50%; margin-right: 10px;">
                <a href="https://www.academicjobs.com" target="_blank">
                    <img src="https://www.academicjobs.com/academic-jobs-logo.png" alt="Logo"
                        style="width: 350px; height: auto; margin-left: 10px; margin-left: 20px;">
                </a>
            </div>
            [unsubscribeTextAndLink]
        </div>
    </div>
</body>

</html>