<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #ff009d;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 22px;
        }

        em {
            font-style: italic;
        }

        p {
            font-size: 16px;
            line-height: 22px;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i style="display: nones; color: #ff009d; font-weight: bold;" remove-this-element>
            SUBJECT = Welcome to AcademicJobs.com - Start Posting Jobs in Seconds!
        </i>
        <p>Hi [firstName]</p>

        <p>Welcome to AcademicJobs.com, the number 1 job board for finding academic and staff jobs worldwide! We're
            thrilled to have you join our community of employers and recruiters dedicated to advancing academic careers.
        </p>

        <p>At AcademicJobs.com, we understand the importance of efficiency and simplicity in the recruitment process.
            That's why we're excited to introduce our <a href="/quick-job-post-technology"
                style="color: #007BFF" target="_blank">Quick Job Post Technology</a>, allowing you to post a job
            in under <b>32 seconds</b> instead of the 9 plus minutes required on other platforms. Whether you're looking
            to fill faculty positions, research roles, or administrative positions, our platform makes job loading easy.
            Just send us your job details or log in and post to get started!
        </p>

        <p>Benefits of being part of our community:</p>
        <ul>
            <li>Convert your Headline Job to a full job listing in seconds - we do all the work for you!</li>
            <li>Reach a global or local audience of academic professionals and job seekers. <a
                    href="https://www.academicjobs.com/dynamic-global-talent-pool" style="color: #007BFF"
                    target="_blank">Learn how we dynamically deliver candidates to you!</a></li>
            <li>Increase applicant exposure by up to 80% with our Full Job Listings.</li>
            <li>Streamline your recruitment process with our intuitive platform.</li>
        </ul>

        <p>Ready to start posting jobs and connecting with top talent? <a href="https://www.iloveacademicjobs.com/login"
                style="color: #007BFF" target="_blank">Click here</a> to post your first job now! </p>

        <p>Thank you for choosing <a href="https://www.iloveacademicjobs.com/login" style="color: #f4a10c"
                target="_blank">AcademicJobs.com</a>. We're here to support your recruitment needs every step of the
            way.
        </p>



        <div style="margin-top: 20px; padding: 0;">
            <p style="margin: 0; margin-top: 10px;">Yours,</p>
            <p style="margin: 0; margin-top: 16px;">Sarah</p>
            <p style="margin: 0; margin-top: 50px;"><strong>Sarah West</strong></p>
            <p style="margin: 0;">Head of Job Loading</p>
            <p style="margin: 0;"><a style="color: #f4a10c; font-weight: bold;" href="https://www.academicjobs.com"
                    target="_blank">AcademicJobs.com</a> –
                The #1 University &
                College Jobs Website</p>
            <div style="display: flex; align-items: center; margin-top: -10px;">
                <img src="https://www.academicjobs.com/staff/academic-rankings-chair-sarah-west.png" alt="Sarah West"
                    style="width: 100px; height: auto; border-radius: 50%; margin-right: 10px;">
                <a href="https://www.academicjobs.com" target="_blank">
                    <img src="https://www.academicjobs.com/academic-jobs-logo.png" alt="Logo"
                        style="width: 280px; height: auto; margin-left: 10px; margin-left: 20px;">
                </a>
            </div>
            [unsubscribeTextAndLink]
        </div>
    </div>
</body>

</html>