<!DOCTYPE html>
<html>

<head>
    <title>Thank You for Your Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #ff009d;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You for Your Request</h1>
        <p>Dear Academic Job Seeker,</p>
        <p>Thank you for requesting the full job post. We appreciate your interest and are excited to help you find the
            right job.</p>
        <a href="https://www.academicjobs.com/the-academic-rankings/find-my-rank" class="button"
            style="background-color: #007BFF" target="_blank">View Full Job Post</a>

        <p>Did you know you can <a href="https://www.academicjobs.com/the-academic-rankings/find-my-rank"
                target="_blank">check your academic ranking</a>? It's a great way to understand your standing and
            improve
            your chances of landing the perfect job.</p>
        <a href="https://www.academicjobs.com/the-academic-rankings/find-my-rank" class="button" target="_blank">Check
            My Ranking</a>

        <h1 style="color: red;">Replace with Gabrielle's Signature</h1>
    </div>
</body>

</html>